{% extends 'base.html' %}
{% block content %}

<head>
    <style type="text/css">
        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background: #4C51BF;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }


        .card {

            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: 1px solid black;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<section class="container" style="min-height:720px;">
    <br><br>
    {% if user.is_superuser %}
    <h2 class="text-center">Admin-Dashboard</h2>
    {% else %}
    <h2 class="text-center">My-Dashboard</h2>
    {% endif %}
    <br><br>
    <div class="row justify-content-center">
        <!-- total links  -->
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <h6 class="m-b-20"> Total Links</h6>
                    <h2 class="text-center"><span>{{total_urls}}</span></h2>

                </div>
            </div>
        </div>
        <!-- active links  -->
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <div class="card-block">
                    <h6 class="m-b-20"> Active Links</h6>
                    <h2 class="text-center"><span>{{total_active_urls}}</span></h2>

                </div>
            </div>
        </div>
        <!-- deactive links  -->
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-green order-card">
                <div class="card-block">
                    <h6 class="m-b-20"> Deactive Links</h6>
                    <h2 class="text-center"><span>{{total_deactive_urls}}</span></h2>

                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <h2 class="text-center">Statistics</h2>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-10 me-2">
            <h3 class="text-center">Active Links</h3>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Short Link</th>
                        <th scope="col">Original Link</th>
                    </tr>
                </thead>
                <tbody>
                    {% for url in active_urls %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ main_url }}{{ url.short_url }}</td>
                        <td>{{ url.long_url }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if total_deactive_urls %}
        <div class="col-md-10">
            <h3 class="text-center">Deactive Links</h3>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Short Link</th>
                        <th scope="col">Original Link</th>
                    </tr>
                </thead>
                <tbody>
                    {% for url in deactive_urls %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ main_url }}{{ url.short_url }}</td>
                        <td>{{ url.long_url }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</section>

{% endblock %}